{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "DefaultConnection": "Serer:(localdb)\\MSSQLLocalDB;Database=BigBooks;Trusted_Connection:True;"
  }
}
